{
  "name": "paper-header-panel",
  "version": "2.0.0",
  "description": "A header and content wrapper for layout with headers",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "paper-header-panel.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-header-panel.git"
  },
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-header-panel",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "test-fixture": "PolymerElements/test-fixture#^2.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "polymer": "Polymer/polymer#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      }
    }
  },
  "resolutions": {
    "polymer": "2.0-preview",
    "paper-styles": "2.0-preview",
    "iron-flex-layout": "2.0-preview",
    "hydrolysis": "hydrolysis-1.x",
    "iron-ajax": "2.0-preview",
    "iron-doc-viewer": "2.0-preview",
    "marked-element": "2.0-preview",
    "paper-button": "2.0-preview",
    "paper-ripple": "2.0-preview",
    "iron-a11y-keys-behavior": "2.0-preview",
    "paper-behaviors": "2.0-preview",
    "iron-behaviors": "2.0-preview",
    "iron-checked-element-behavior": "2.0-preview",
    "iron-validatable-behavior": "2.0-preview",
    "iron-meta": "2.0-preview",
    "prism-element": "2.0-preview",
    "iron-icons": "2.0-preview",
    "iron-icon": "2.0-preview",
    "iron-iconset-svg": "2.0-preview",
    "iron-selector": "2.0-preview",
    "chai": "^2.3.0",
    "iron-media-query": "2.0-preview",
    "iron-resizable-behavior": "2.0-preview",
    "webcomponentsjs": "v1",
    "test-fixture": "^2.0.0"
  }
}
